    _                _                                     _                     
   | |    ___   __ _(_)_ __      __ _ _ __  _   ___      _| |__   ___ _ __ ___   
   | |   / _ \ / _` | | '_ \    / _` | '_ \| | | \ \ /\ / / '_ \ / _ \ '__/ _ \  
   | |__| (_) | (_| | | | | |  | (_| | | | | |_| |\ V  V /| | | |  __/ | |  __/_ 
   |_____\___/ \__, |_|_| |_|   \__,_|_| |_|\__, | \_/\_/ |_| |_|\___|_|  \___( )
               |___/                        |___/                             |/ 
 _____                 _ _                                       _                   
| ____|_ __ ___   __ _(_) |    _____   _____ _ __ _   ___      _| |__   ___ _ __ ___ 
|  _| | '_ ` _ \ / _` | | |   / _ \ \ / / _ \ '__| | | \ \ /\ / / '_ \ / _ \ '__/ _ \
| |___| | | | | | (_| | | |  |  __/\ V /  __/ |  | |_| |\ V  V /| | | |  __/ | |  __/
|_____|_| |_| |_|\__,_|_|_|   \___| \_/ \___|_|   \__, | \_/\_/ |_| |_|\___|_|  \___|
                                                  |___/                              
